* {
    padding: 0;
    padding: 0;
}

body {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    background-color: #171a1f;
    overflow-x: hidden;
}

/* COMMON */

.page-heading {
    height: 7rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 1rem;
    padding-top: 6rem;
    padding-bottom: 4rem;
}

.page-title {
    font-size: clamp(2.5rem, 4vw, 4rem);
}

.text {
    font-size: calmp(0.75rem, 4vw, 1.25rem);
    /* font-size: 1.25rem; */
    padding: 2rem;
}

.sub-heading {
    font-size: clamp(1.75rem, 4vw, 3rem);
    /* font-size: 3rem; */
    padding-block: 1.5rem;
}



.about-us,
.event-details,
.schedule,
.faq,
.contact-us,
.sponsors,
.home {
    padding-block: 2rem;
}

@media screen and (max-width: 768px) {
    .text {
        padding: 1rem;
    }
}

/* COMMON */

/* NAVBAR */

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1e2128;
    height: 12vh;
    width: 100vw;
    position: fixed;
    z-index: 100;
}

.nav-logo {
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 2rem;
}

.nav-logo img {
    width: 7rem;
}

.nav-items {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    height: 100%;
}

.hamburger-menu {
    font-size: 2rem;
    cursor: pointer;
    display: none;
    align-self: flex-end;
    padding-right: 1rem;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    margin: 0;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
}

.nav-links a:hover {
    color: #000;
    font-size: 1.5rem;
    font-weight: 700;
}

.nav-toggle {
    display: none;
}

.register-btn {
    background-color: #602e9f;
    padding-block: 1rem;
    padding-inline: 1.25rem;
    border-radius: 10rem;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
}

.register-btn:hover {
    text-decoration: none;
    color: red;
    font-weight: 600;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .nav-items {
        flex-direction: column;
        align-items: flex-start;
    }

    .hamburger-menu {
        display: block;
        padding-right: 2rem
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #1e2128;
        gap: 1rem;
        padding: 1rem;
        z-index: 1;
    }

    #nav-toggle:checked+.nav .nav-links {
        display: flex;
    }

    .nav-links a {
        width: 100%;
        text-align: center;
        padding: 10px;
        /* Add padding for touch-friendly interaction */
    }
}


/* NAVBAR */


/* HOME PAGE */

.home {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-left {
    /* background-color: red; */
    height: 100%;
    width: 50%;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-logo {
    background: url(./logo.png);
    background-position: center;
    background-size: cover;
    width: 80%;
    height: 60%;
}

.hero-right {
    /* background-color: blue; */
    height: 100%;
    width: 50%;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content {
    height: 90%;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-direction: column;
}

.hero-heading {
    font-size: clamp(2.25rem, 4vw, 4.5rem);
    margin: 0;
    font-weight: 600;
}

.hero-heading-highlight {
    color: #834ff4;
    font-size: clamp(3rem, 4vw, 4.75rem);
    font-weight: 700;
}

.hero-description {
    font-size: clamp(1.75rem, 4vw, 2.5rem);
    /* font-size: 2.5rem; */
}

.hero-time {
    color: #834ff4;
    font-weight: 700;
    font-size: clamp(2.25rem, 4vw, 3.75rem);
}

.hero-btn {
    align-self: center;
}

@media screen and (max-width: 768px) {
    .home {
        flex-wrap: wrap;
    }

    .hero-left {
        display: none;
    }

    .hero-right {
        height: 100vh;
        width: 100vw;
    }

}

/* HOME PAGE */

/* ABOUT US */


.about-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.uni-text {
    background: url(./sju.png);
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 3rem;
}

.about-text {
    font-size: clamp(0.75rem, 4vw, 1.25rem);
    /* font-size: 1.25rem; */
    color: #000;
    font-weight: 500;
}

.uni-vision-mission {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    color: #000;
    flex-wrap: wrap;
    gap: 2rem;
}

.vision-mission-title {
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    font-weight: 600;
    /* font-size: 2.5rem; */
}

.vision-mission-text {
    font-size: clamp(0.75rem, 4vw, 1.25rem);
    /* font-size: 1.25rem; */
    font-weight: 500;
}

.vision-mission-box {
    height: 20rem;
    aspect-ratio: 1;
    border: solid 10px rgba(143, 46, 46, 0.796);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0.5rem;
}

.vision-mission-box2 {
    height: 25rem;
    aspect-ratio: 1;
    border: solid 10px rgba(143, 46, 46, 0.796);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0.5rem;
}

@media screen and (max-width: 768px) {
    .vision-mission-box {
        height: 15rem;
        aspect-ratio: 1;
        padding: 0.25rem;
    }

    .vision-mission-box2 {
        height: 20rem;
        aspect-ratio: 1;
        padding: 0.25rem;
    }
}

/* ABOUT US */


/* EVENT DETAILS */

.event-theme,
.event-prize {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    padding-bottom: 5rem;
}

.event-theme-box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.theme-box,
.prize-box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    flex-wrap: wrap;
}

.theme-card {
    height: clamp(20rem, 30vw, 30rem);
    /* height: 25rem; */
    aspect-ratio: 1;
    background-color: blueviolet;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fintech {
    background: url(./Designer.png);
    background-position: center;
    background-size: cover;
}

.health-care {
    background: url(./healthcare.png);
    background-position: center;
    background-size: cover;
}


.prize-logo {
    height: 12rem;
    width: 15rem;
    background-image: url(./logo.png);
    background-position: center;
    background-size: cover;
}

.prize-title {
    background-color: aqua;

}

/* EVENT DETAILS */


/* Schedule */

.container {
    width: 80%;
    padding: 50px 0;
    margin: 50px auto;
    position: relative;
    overflow: hidden;
}

.container:before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -1px;
    width: 2px;
    height: 100%;
    background: #CCD1D9;
    z-index: 1
}

.timeline-block {
    width: -webkit-calc(50% + 8px);
    width: -moz-calc(50% + 8px);
    width: calc(50% + 8px);
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    justify-content: space-between;
    clear: both;
}

.timeline-block-right {
    float: right;
}

.timeline-block-left {
    float: left;
    direction: rtl
}

.marker {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid #F5F7FA;
    background: #4FC1E9;
    margin-top: 10px;
    z-index: 9
}

.timeline-content {
    width: 95%;
    padding: 0 15px;
    color: #666
}

.timeline-content h3 {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 25px;
    font-weight: 500
}

.timeline-content span {
    font-size: 15px;
    color: #a4a4a4;
}

.timeline-content p {
    font-size: 14px;
    line-height: 1.5em;
    word-spacing: 1px;
    color: #888;
}


@media screen and (max-width: 768px) {
    .container:before {
        left: 8px;
        width: 2px;
    }

    .timeline-block {
        width: 100%;
        margin-bottom: 30px;
    }

    .timeline-block-right {
        float: none;
    }

    .timeline-block-left {
        float: none;
        direction: ltr;
    }
}

/* Schedule */


/* FAQ */

.faq-outer-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}

.faq-box {
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.faq-box ul {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.transition,
p,
ul li i:before,
ul li i:after {
    transition: all 0.3s;
}

.faq-box .no-select,
.faq-box h2 {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    user-select: none;
}

.faq-box h1 {
    color: #000;
    margin-bottom: 30px;
    margin-top: 0;
}

.faq-box h2 {
    color: #fff;
    font-family: 'hm_light', sans-serif;
    font-size: clamp(0.65rem, 4vw, 1.25rem);
    line-height: 34px;
    text-align: left;
    padding: 15px 15px 0;
    text-transform: none;
    font-weight: 300;
    letter-spacing: 1px;
    display: block;
    margin: 0;
    cursor: pointer;
    transition: .2s;
}

.faq-box p {
    color: #fff;
    text-align: left;
    font-family: 'hm_light', sans-serif;
    font-size: 1rem;
    line-height: 1.45;
    position: relative;
    overflow: hidden;
    max-height: 250px;
    will-change: max-height;
    contain: layout;
    display: inline-block;
    opacity: 1;
    transform: translate(0, 0);
    margin-top: 5px;
    margin-bottom: 15px;
    padding: 0 50px 0 15px;
    transition: .5s opacity, .6s max-height;
    hyphens: auto;
    z-index: 2;
}

.faq-box ul {
    list-style: none;
    perspective: 900;
    padding: 0;
    margin: 0;
}

.faq-box ul li {
    position: relative;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.4);
    -webkit-tap-highlight-color: transparent;
    border-bottom: solid 1px white;
}

.faq-box ul li:last-of-type {
    padding-bottom: 0;
}

.faq-box ul li i {
    position: absolute;
    transform: translate(-6px, 0);
    margin-top: 28px;
    right: 15px;
}

.faq-box ul li i:before,
ul li i:after {
    content: "";
    position: absolute;
    background-color: #fff;
    width: 3px;
    height: 9px;
}

.faq-box ul li i:before {
    transform: translate(-2px, 0) rotate(45deg);
}

.faq-box ul li i:after {
    transform: translate(2px, 0) rotate(-45deg);
}

.faq-box ul li input[type=checkbox] {
    position: absolute;
    cursor: pointer;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    touch-action: manipulation;
}

.faq-box ul li input[type=checkbox]:checked~h2 {
    color: #fff;
}

.faq-box ul li input[type=checkbox]:checked~p {
    /*margin-top: 0;*/
    max-height: 0;
    transition: .3s;
    opacity: 0;
    /*transform: translate(0, 50%);*/
}

.faq-box ul li input[type=checkbox]:checked~i:before {
    transform: translate(2px, 0) rotate(45deg);
}

.faq-box ul li input[type=checkbox]:checked~i:after {
    transform: translate(-2px, 0) rotate(-45deg);
}


/* FAQ */

/* SPONSORS */

.sponsors-box {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5rem;
    margin-top: 3rem;
}

.sponsors-card {
    height: 20rem;
    width: 20rem;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
}

.sponsors-logo {
    height: 12rem;
    width: 18rem;
    background-image: url(./logo.png);
    background-position: center;
    background-size: cover;
}

.sponsors-title {
    background-color: black;
    width: 24rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wonderla-logo {
    background-image: url(./Wonderla_Amusements_Parks_Logo.png);
    background-size: cover;

}

/* SPONSORS */


/* CONTACT US */

.contact-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-block: 3rem;
    gap: 3rem;
}

.contact-card {
    width: clamp(18rem, 25vw, 22rem);
    padding: 1rem;
}

.contact-icons {
    gap: 3.5rem;
    width: 100%;
    font-size: clamp(0.5rem, 4vw, 1rem);

}

.contact-name {
    /* font-size: clamp(1rem, 4vw, 1.5rem); */
    font-size: 1.5rem;
}

.contact-position {
    /* font-size: clamp(0.75rem, 4vw, 1rem); */
    font-size: 1rem;
}

.contact-name,
.contact-position,
.contact-icons {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 768px) {
    .contact-icons {
        gap: 1.5rem;
    }
}

/* CONTACT US */

/* FOOTER */

footer {
    height: 30vh;
    width: 100vw;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    /* flex-wrap: wrap; */
    padding: 0.5rem;
}

.footer-links {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.copyright {
    font-size: clamp(0.75rem, 4vw, 1rem);
}

/* FOOTER */